<core:View
	controllerName="sap.ui.demo.view.LineItem"
	xmlns="sap.m"
	xmlns:core="sap.ui.core" >
	<Page
		id="page"
		title=" {i18n>LineItemTitle}"
		showNavButton="true"
		navButtonPress="handleNavBack" >
		<footer>
			<Bar>
			</Bar>
		</footer>
		<content>
			<ObjectHeader
				title="{Title}.{Type}"
				number="{
										path:'CreatedAt',
										formatter:'sap.ui.demo.util.Formatter.date'
									}"
				numberUnit="{Size}" >
				<attributes>
					<ObjectAttribute text="{
						path:'DeliveryDate',
						formatter:'sap.ui.demo.util.Formatter.date'
					}" />
					<ObjectAttribute text="{
						path:'Quantity',
						formatter:'sap.ui.demo.util.Formatter.quantity'
					}" />
				</attributes>
			</ObjectHeader>
			<Text
				text="Hier wird das PDF angezeigt werden"/>
		</content>
	</Page>
</core:View>
